# TiMOS-C-23.10.R1 cpm/x86_64 Nokia 7250 IXR Copyright (c) 2000-2023 Nokia.
# All rights reserved. All use subject to applicable license agreements.
# Built on Thu Oct 26 20:12:19 UTC 2023 by builder in /builds/2310B/R1/panos/main/sros
# Configuration format version 23.10 revision 0

# Generated 2024-02-16T15:28:16.4Z by admin from 172.31.255.29
# Commit ID 2
#   Committed 2024-02-16T15:28:16.1Z by admin (MD-CLI) from 172.31.255.29
# Commit ID 1
#   Committed 2024-02-16T15:28:10.3Z by system (MD-CLI) from Console
#   Log       "System booted version C-23.10.R1."

configure {
    apply-groups ["LLDP-DEFAULT"]
    groups {
        group "CONNECTOR" {
            port "<.*>" {
                admin-state enable
                connector {
                    breakout c1-100g
                }
            }
        }
        group "ISIS-BFD" {
            router "Base" {
                isis 0 {
                    interface "<.*>" {
                        bfd-liveness {
                            ipv4 {
                            }
                        }
                    }
                }
            }
        }
        group "LLDP-DEFAULT" {
            port "<.*>" {
                ethernet {
                    lldp {
                        dest-mac nearest-bridge {
                            receive true
                            transmit true
                            tx-tlvs {
                                port-desc true
                                sys-name true
                                sys-desc true
                                sys-cap true
                            }
                        }
                    }
                }
            }
        }
        group "NETWORK-IF-IPV6" {
            router "Base" {
                interface "<to.*>" {
                    ipv6 {
                    }
                }
            }
        }
        group "NETWORK-INTERFACE" {
            router "Base" {
                interface "<toR.*>" {
                    ipv4 {
                        unnumbered {
                            system
                        }
                    }
                }
            }
        }
        group "PORT-ACCESS" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode access
                    encap-type dot1q
                }
            }
        }
        group "PORT-NETWORK" {
            port "<.*>" {
                admin-state enable
                ethernet {
                    mode network
                    encap-type null
                }
            }
        }
    }
    card 1 {
        mda 1 {
            admin-state enable
            mda-type m5-100g-qsfp28
        }
    }
    log {
        filter "1001" {
            named-entry "10" {
                description "Collect only events of major severity or higher"
                action forward
                match {
                    severity {
                        gte major
                    }
                }
            }
        }
        log-id "99" {
            description "Default System Log"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
        log-id "100" {
            description "Default Serious Errors Log"
            filter "1001"
            source {
                main true
            }
            destination {
                memory {
                    max-entries 500
                }
            }
        }
    }
    port 1/1/c1 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c1/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    port 1/1/c2 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c2/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    port 1/1/c3 {
        apply-groups ["CONNECTOR"]
        admin-state enable
        connector {
            breakout c1-100g
        }
    }
    port 1/1/c3/1 {
        apply-groups ["PORT-NETWORK"]
        admin-state enable
    }
    router "Base" {
        apply-groups ["NETWORK-INTERFACE" "NETWORK-IF-IPV6"]
        autonomous-system 65000
        interface "system" {
            ipv4 {
                primary {
                    address 10.0.20.15
                    prefix-length 32
                }
            }
            ipv6 {
                address 3ffe::f {
                    prefix-length 128
                }
            }
        }
        interface "to-R13" {
            port 1/1/c1/1
        }
        interface "to-R14" {
            port 1/1/c3/1
        }
        interface "to-R16" {
            port 1/1/c2/1
        }
        bgp {
            admin-state enable
            rapid-withdrawal true
            rapid-update {
                vpn-ipv4 true
                vpn-ipv6 true
                evpn true
            }
            advertise-ipv6-next-hops {
                vpn-ipv6 true
                evpn true
                vpn-ipv4 true
            }
            group "access" {
                next-hop-self true
                peer-as 65000
                family {
                    vpn-ipv4 true
                    vpn-ipv6 true
                    evpn true
                }
            }
            neighbor "3ffe::b" {
                group "access"
            }
            neighbor "3ffe::c" {
                group "access"
            }
        }
        isis 1 {
            admin-state enable
            advertise-router-capability as
            ipv6-routing native
            level-capability 1
            standard-multi-instance true
            traffic-engineering true
            area-address [49.1022.2222.22]
            multi-topology {
                ipv6-unicast true
            }
            loopfree-alternate {
                remote-lfa {
                }
                ti-lfa {
                }
            }
            segment-routing-v6 {
                admin-state enable
                micro-segment-locator "uSID-Alg0-Locator" {
                    level-capability 1
                    level 1 {
                        metric 1
                    }
                }
            }
            interface "system" {
                interface-type point-to-point
            }
            interface "to-R13" {
                interface-type point-to-point
            }
            interface "to-R14" {
                interface-type point-to-point
            }
            interface "to-R16" {
                interface-type point-to-point
            }
            level 1 {
                wide-metrics-only true
            }
        }
        segment-routing {
            segment-routing-v6 {
                micro-segment {
                    block-length 32
                    global-sid-entries 56
                    sid-length 16
                    block "SRv6-uSID-Alg0" {
                        admin-state enable
                        prefix {
                            ip-prefix 2001:ac9::/32
                        }
                        static-function {
                            max-entries 16
                        }
                    }
                }
                micro-segment-locator "uSID-Alg0-Locator" {
                    admin-state enable
                    block "SRv6-uSID-Alg0"
                    un {
                        value 15
                    }
                }
                base-routing-instance {
                    micro-segment-locator "uSID-Alg0-Locator" {
                        function {
                            ua-auto-allocate psp protection protected { }
                        }
                    }
                }
            }
        }
    }
    system {
        name "R15_IXR-R6d"
        grpc {
            admin-state enable
            allow-unsecure-connection
            gnmi {
                auto-config-save true
            }
        }
        management-interface {
            cli {
                md-cli {
                    auto-config-save true
                }
            }
            netconf {
                admin-state enable
                auto-config-save true
            }
            snmp {
                packet-size 9216
                streaming {
                    admin-state enable
                }
            }
        }
        bluetooth {
            advertising-timeout 30
        }
        login-control {
            ssh {
                inbound-max-sessions 30
            }
        }
        security {
            aaa {
                local-profiles {
                    profile "administrative" {
                        default-action permit-all
                        entry 10 {
                            match "configure system security"
                            action permit
                        }
                        entry 20 {
                            match "show system security"
                            action permit
                        }
                        entry 30 {
                            match "tools perform security"
                            action permit
                        }
                        entry 40 {
                            match "tools dump security"
                            action permit
                        }
                        entry 42 {
                            match "tools dump system security"
                            action permit
                        }
                        entry 50 {
                            match "admin system security"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                        entry 110 {
                            match "show li"
                            action deny
                        }
                        entry 111 {
                            match "clear li"
                            action deny
                        }
                        entry 112 {
                            match "tools dump li"
                            action deny
                        }
                        netconf {
                            base-op-authorization {
                                action true
                                cancel-commit true
                                close-session true
                                commit true
                                copy-config true
                                create-subscription true
                                delete-config true
                                discard-changes true
                                edit-config true
                                get true
                                get-config true
                                get-data true
                                get-schema true
                                kill-session true
                                lock true
                                validate true
                            }
                        }
                    }
                    profile "default" {
                        entry 10 {
                            match "exec"
                            action permit
                        }
                        entry 20 {
                            match "exit"
                            action permit
                        }
                        entry 30 {
                            match "help"
                            action permit
                        }
                        entry 40 {
                            match "logout"
                            action permit
                        }
                        entry 50 {
                            match "password"
                            action permit
                        }
                        entry 60 {
                            match "show config"
                            action deny
                        }
                        entry 65 {
                            match "show li"
                            action deny
                        }
                        entry 66 {
                            match "clear li"
                            action deny
                        }
                        entry 67 {
                            match "tools dump li"
                            action deny
                        }
                        entry 70 {
                            match "show"
                            action permit
                        }
                        entry 75 {
                            match "state"
                            action permit
                        }
                        entry 80 {
                            match "enable-admin"
                            action permit
                        }
                        entry 90 {
                            match "enable"
                            action permit
                        }
                        entry 100 {
                            match "configure li"
                            action deny
                        }
                    }
                }
            }
            ssh {
                server-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                client-cipher-list-v2 {
                    cipher 190 {
                        name aes256-ctr
                    }
                    cipher 192 {
                        name aes192-ctr
                    }
                    cipher 194 {
                        name aes128-ctr
                    }
                    cipher 200 {
                        name aes128-cbc
                    }
                    cipher 205 {
                        name 3des-cbc
                    }
                    cipher 225 {
                        name aes192-cbc
                    }
                    cipher 230 {
                        name aes256-cbc
                    }
                }
                server-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
                client-mac-list-v2 {
                    mac 200 {
                        name hmac-sha2-512
                    }
                    mac 210 {
                        name hmac-sha2-256
                    }
                    mac 215 {
                        name hmac-sha1
                    }
                    mac 220 {
                        name hmac-sha1-96
                    }
                    mac 225 {
                        name hmac-md5
                    }
                    mac 240 {
                        name hmac-md5-96
                    }
                }
            }
            user-params {
                attempts {
                    count 64
                }
                local-user {
                    user "admin" {
                        password "$2y$10$TQrZlpBDra86.qoexZUzQeBXDY1FcdDhGWdD9lLxMuFyPVSm0OGy6"
                        access {
                            console true
                            ftp true
                            snmp true
                            netconf true
                            grpc true
                        }
                        console {
                            member ["administrative"]
                        }
                        public-keys {
                            rsa {
                                rsa-key 31 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAABgQC5St9r7ELiid4ktNdSpwfSC5ka2AxTkSfrNDXnf9+4m0ewcrqndvGOutctEPQRBKPf42fZWWxdkTHFMYqASVpvKy0EFM08P6DRdlyRwbzfYsXqWog6uY2AFIsDDWDipUTaY0PmH/X9/OIt1PPrZymAcJtL/A6Ffd+EGdUcOx1Z1e3o8JXoY3D2uvJUlSHQF0jq06kgq+hUh4YHQxGbiUvUVcvz8WNuc5bjVzP0lVRFc//v6crt1vJs2BCN9UWPPxEGbBAFX86UpWhldfySpCU8fHKHPC9hQDTTkFcYRcp628Xxndytljkcl9DROfDl5YgWLwdhm749YlKhRtWgTapNnQhXRuyjaquMqtLtnUuJaAdGnPGY5lS7LhkGgoGCHjrM3BMtens+gnvb4T5gfurbbxMX93Ix1Yzvt1uycNsB7bcqEE/ISonFZelLW1Xl/8GNWk8G6wHvMSWvIKwKwktid227Vb1imA9UNN60MBUDgIrLOXrFtVgxz3oP/2fRQ+k="
                                }
                                rsa-key 32 {
                                    key-value "AAAAB3NzaC1yc2EAAAADAQABAAABgQD0glCMpV56zg2PKLdoqDaDodDnm3znHvmtUZ/ByTYRIjuDMepLW1Rb45fNn7fmy/IAEYslZAwrsiARaBaXbZHoHj7CTUT428+pR8MrqktMMnFO5lFPMe89e/9R6p52adZAV6x4iqJgGfPJpMtGIR6GNvosD7oIoruRlDqOll+F4DDuahuYdxnaUP0yl9obzs7ix9KUACuSCNLgXvQkuiCNWdWBVj4sAon4nr90XWnlX9Cq9av7zJRMF3gc5h04u5OvcO4XM0n7eBGMjm1NPJ0HsMocTqzwirudo/DSi6UAtx5B5WKVoNuv9t7n/oQHyeq1osOWVTmoqVhrv3yghijralrmrN+dupN59a6duxVUvfX95e2OPD8D7b8DyG+/5Mz2NkfYasuc2P28l28nXtlmsZsepIddirgX8HBsBO1pG642HBDoiBDnIQYJIbvBZsgTLaYH79HQWKMGQVxDonoMHlO/odN4hySWsWjCMUS+Ob63ZEiKJ3cxGL8VXLkEYb0="
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

persistent-indices {
    description "Persistent indices are maintained by the system and must not be modified."
    vrtr-if-id {
        router-name "Base" interface-name "to-R13" vrtr-id 1 if-index 2
        router-name "Base" interface-name "to-R14" vrtr-id 1 if-index 3
        router-name "Base" interface-name "to-R16" vrtr-id 1 if-index 4
    }
}

# Finished 2024-02-16T15:28:16.4Z
